PORT = 3000
MONGO_URI = mongodb+srv://Bryleen:Bryleen@project1.lph1r.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 489579668825-qqdfjhip8gjkvs8l0c416k0l94gi7qbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NTOjdu6eOmXJ0jQvQ65JHJIK